
main.o:     file format pe-x86-64
main.o
architecture: i386:x86-64, flags 0x00000039:
HAS_RELOC, HAS_DEBUG, HAS_SYMS, HAS_LOCALS
start address 0x0000000000000000

Characteristics 0x4
	line numbers stripped

Time/Date		Thu Jan 01 06:00:00 1970
Magic			0000
MajorLinkerVersion	0
MinorLinkerVersion	0
SizeOfCode		0000000000000000
SizeOfInitializedData	0000000000000000
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	0000000000000000
BaseOfCode		0000000000000000
ImageBase		0000000000000000
SectionAlignment	00000000
FileAlignment		00000000
MajorOSystemVersion	0
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	0
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00000000
SizeOfHeaders		00000000
CheckSum		00000000
Subsystem		00000000	(unspecified)
DllCharacteristics	00000000
SizeOfStackReserve	0000000000000000
SizeOfStackCommit	0000000000000000
SizeOfHeapReserve	0000000000000000
SizeOfHeapCommit	0000000000000000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000000

The Data Directory
Entry 0 0000000000000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 0000000000000000 00000000 Import Directory [parts of .idata]
Entry 2 0000000000000000 00000000 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000000000 00000000 Base Relocation Directory [.reloc]
Entry 6 0000000000000000 00000000 Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 0000000000000000 00000000 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

The Function Table (interpreted .pdata section contents)
vma:			BeginAddress	 EndAddress	  UnwindData
 0000000000000000:	0000000000000000 0000000000000038 0000000000000000
 000000000000000c:	0000000000000038 0000000000000053 000000000000000c
 0000000000000018:	0000000000000053 000000000000008f 0000000000000018
 0000000000000024:	000000000000008f 00000000000000ad 0000000000000024

Dump of .xdata
 0000000000000000 (rva: 00000000): 0000000000000000 - 0000000000000038
warning: xdata section corrupt
 000000000000000c (rva: 0000000c): 0000000000000038 - 0000000000000053
warning: xdata section corrupt
 0000000000000018 (rva: 00000018): 0000000000000053 - 000000000000008f
warning: xdata section corrupt
 0000000000000024 (rva: 00000024): 000000000000008f - 00000000000000ad
warning: xdata section corrupt

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000000b0  0000000000000000  0000000000000000  0000017c  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000000  2**4
                  ALLOC, LOAD, DATA
  2 .bss          00000010  0000000000000000  0000000000000000  00000000  2**4
                  ALLOC
  3 .rdata        000000b0  0000000000000000  0000000000000000  0000022c  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xdata        00000030  0000000000000000  0000000000000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .pdata        00000030  0000000000000000  0000000000000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .ctors        00000008  0000000000000000  0000000000000000  0000033c  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .rdata$zzz    00000020  0000000000000000  0000000000000000  00000344  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rdata$.refptr._ZSt4cout 00000010  0000000000000000  0000000000000000  00000364  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA, LINK_ONCE_DISCARD (COMDAT .refptr._ZSt4cout 71)
SYMBOL TABLE:
[  0](sec -2)(fl 0x00)(ty   0)(scl 103) (nx 1) 0x0000000000000000 main.cpp
File 
[  2](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 _ZStL19piecewise_construct
[  3](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000001 _ZStL13allocator_arg
[  4](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000002 _ZStL6ignore
[  5](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000000 _ZStL8__ioinit
[  6](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000004 _ZN9__gnu_cxxL21__default_lock_policyE
[  7](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000008 _ZStL10defer_lock
[  8](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000009 _ZStL11try_to_lock
[  9](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000000a _ZStL10adopt_lock
[ 10](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000000c _ZNSt15regex_constantsL5icaseE
[ 11](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000010 _ZNSt15regex_constantsL6nosubsE
[ 12](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000014 _ZNSt15regex_constantsL8optimizeE
[ 13](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000018 _ZNSt15regex_constantsL7collateE
[ 14](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000001c _ZNSt15regex_constantsL10ECMAScriptE
[ 15](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000020 _ZNSt15regex_constantsL5basicE
[ 16](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000024 _ZNSt15regex_constantsL8extendedE
[ 17](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000028 _ZNSt15regex_constantsL3awkE
[ 18](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000002c _ZNSt15regex_constantsL4grepE
[ 19](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000030 _ZNSt15regex_constantsL5egrepE
[ 20](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000034 _ZNSt15regex_constantsL12__polynomialE
[ 21](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000038 _ZNSt15regex_constantsL13match_defaultE
[ 22](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000003c _ZNSt15regex_constantsL13match_not_bolE
[ 23](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000040 _ZNSt15regex_constantsL13match_not_eolE
[ 24](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000044 _ZNSt15regex_constantsL13match_not_bowE
[ 25](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000048 _ZNSt15regex_constantsL13match_not_eowE
[ 26](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000004c _ZNSt15regex_constantsL9match_anyE
[ 27](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000050 _ZNSt15regex_constantsL14match_not_nullE
[ 28](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000054 _ZNSt15regex_constantsL16match_continuousE
[ 29](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000058 _ZNSt15regex_constantsL16match_prev_availE
[ 30](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000005c _ZNSt15regex_constantsL14format_defaultE
[ 31](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000060 _ZNSt15regex_constantsL10format_sedE
[ 32](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000064 _ZNSt15regex_constantsL14format_no_copyE
[ 33](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000068 _ZNSt15regex_constantsL17format_first_onlyE
[ 34](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000006c _ZNSt15regex_constantsL13error_collateE
[ 35](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000070 _ZNSt15regex_constantsL11error_ctypeE
[ 36](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000074 _ZNSt15regex_constantsL12error_escapeE
[ 37](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000078 _ZNSt15regex_constantsL13error_backrefE
[ 38](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000007c _ZNSt15regex_constantsL11error_brackE
[ 39](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000080 _ZNSt15regex_constantsL11error_parenE
[ 40](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000084 _ZNSt15regex_constantsL11error_braceE
[ 41](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000088 _ZNSt15regex_constantsL14error_badbraceE
[ 42](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000008c _ZNSt15regex_constantsL11error_rangeE
[ 43](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000090 _ZNSt15regex_constantsL11error_spaceE
[ 44](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000094 _ZNSt15regex_constantsL15error_badrepeatE
[ 45](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x0000000000000098 _ZNSt15regex_constantsL16error_complexityE
[ 46](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x000000000000009c _ZNSt15regex_constantsL11error_stackE
[ 47](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 0) 0x00000000000000a0 _ZNSt8__detailL19_S_invalid_state_idE
[ 48](sec  1)(fl 0x00)(ty  20)(scl   2) (nx 1) 0x0000000000000000 main
AUX tagndx 0 ttlsiz 0x0 lnnos 0 next 0
[ 50](sec  9)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$.refptr._ZSt4cout
AUX scnlen 0x8 nreloc 1 nlnno 0 checksum 0x0 assoc 0 comdat 2
[ 52](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000038 __tcf_0
[ 53](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x0000000000000053 _Z41__static_initialization_and_destruction_0ii
[ 54](sec  1)(fl 0x00)(ty  20)(scl   3) (nx 0) 0x000000000000008f _GLOBAL__sub_I_main
[ 55](sec  1)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .text
AUX scnlen 0xad nreloc 10 nlnno 0
[ 57](sec  2)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .data
AUX scnlen 0x0 nreloc 0 nlnno 0
[ 59](sec  3)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .bss
AUX scnlen 0x1 nreloc 0 nlnno 0
[ 61](sec  4)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata
AUX scnlen 0xb0 nreloc 0 nlnno 0
[ 63](sec  5)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .xdata
AUX scnlen 0x30 nreloc 0 nlnno 0
[ 65](sec  6)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .pdata
AUX scnlen 0x30 nreloc 12 nlnno 0
[ 67](sec  7)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .ctors
AUX scnlen 0x8 nreloc 1 nlnno 0
[ 69](sec  8)(fl 0x00)(ty   0)(scl   3) (nx 1) 0x0000000000000000 .rdata$zzz
AUX scnlen 0x11 nreloc 0 nlnno 0
[ 71](sec  9)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 .refptr._ZSt4cout
[ 72](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 __main
[ 73](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
[ 74](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 _ZNSolsEl
[ 75](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 _ZNSt8ios_base4InitD1Ev
[ 76](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 _ZNSt8ios_base4InitC1Ev
[ 77](sec  0)(fl 0x00)(ty  20)(scl   2) (nx 0) 0x0000000000000000 atexit
[ 78](sec  0)(fl 0x00)(ty   0)(scl   2) (nx 0) 0x0000000000000000 _ZSt4cout


RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE 
0000000000000009 R_X86_64_PC32     __main
0000000000000010 R_X86_64_PC32     .rdata
0000000000000017 R_X86_64_PC32     .refptr._ZSt4cout
000000000000001c R_X86_64_PC32     _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
0000000000000029 R_X86_64_PC32     _ZNSolsEl
0000000000000043 R_X86_64_PC32     .bss
0000000000000048 R_X86_64_PC32     _ZNSt8ios_base4InitD1Ev
0000000000000073 R_X86_64_PC32     .bss
0000000000000078 R_X86_64_PC32     _ZNSt8ios_base4InitC1Ev
0000000000000084 R_X86_64_PC32     atexit


RELOCATION RECORDS FOR [.pdata]:
OFFSET           TYPE              VALUE 
0000000000000000 rva32             .text
0000000000000004 rva32             .text
0000000000000008 rva32             .xdata
000000000000000c rva32             .text
0000000000000010 rva32             .text
0000000000000014 rva32             .xdata
0000000000000018 rva32             .text
000000000000001c rva32             .text
0000000000000020 rva32             .xdata
0000000000000024 rva32             .text
0000000000000028 rva32             .text
000000000000002c rva32             .xdata


RELOCATION RECORDS FOR [.ctors]:
OFFSET           TYPE              VALUE 
0000000000000000 R_X86_64_64       .text


RELOCATION RECORDS FOR [.rdata$.refptr._ZSt4cout]:
OFFSET           TYPE              VALUE 
0000000000000000 R_X86_64_64       _ZSt4cout


Contents of section .text:
 0000 554889e5 4883ec20 e8000000 00488d15  UH..H.. .....H..
 0010 a4000000 488b0d00 000000e8 00000000  ....H...........
 0020 baba1203 004889c1 e8000000 00b80000  .....H..........
 0030 00004883 c4205dc3 554889e5 4883ec20  ..H.. ].UH..H.. 
 0040 488d0d00 000000e8 00000000 904883c4  H............H..
 0050 205dc355 4889e548 83ec2089 4d108955   ].UH..H.. .M..U
 0060 18837d10 01752181 7d18ffff 00007518  ..}..u!.}.....u.
 0070 488d0d00 000000e8 00000000 488d0db5  H...........H...
 0080 ffffffe8 00000000 904883c4 205dc355  .........H.. ].U
 0090 4889e548 83ec20ba ffff0000 b9010000  H..H.. .........
 00a0 00e8adff ffff9048 83c4205d c3909090  .......H.. ]....
Contents of section .rdata:
 0000 00000000 02000000 00000000 01000000  ................
 0010 02000000 04000000 08000000 10000000  ................
 0020 20000000 40000000 80000000 00010000   ...@...........
 0030 00020000 00040000 00000000 01000000  ................
 0040 02000000 04000000 08000000 10000000  ................
 0050 20000000 40000000 80000000 00000000   ...@...........
 0060 00010000 00020000 00040000 00000000  ................
 0070 01000000 02000000 03000000 04000000  ................
 0080 05000000 06000000 07000000 08000000  ................
 0090 09000000 0a000000 0b000000 0c000000  ................
 00a0 ffffffff 48656c6c 6f2c2043 2b2b2000  ....Hello, C++ .
Contents of section .xdata:
 0000 01080305 08320403 01500000 01080305  .....2...P......
 0010 08320403 01500000 01080305 08320403  .2...P.......2..
 0020 01500000 01080305 08320403 01500000  .P.......2...P..
Contents of section .pdata:
 0000 00000000 38000000 00000000 38000000  ....8.......8...
 0010 53000000 0c000000 53000000 8f000000  S.......S.......
 0020 18000000 8f000000 ad000000 24000000  ............$...
Contents of section .ctors:
 0000 8f000000 00000000                    ........        
Contents of section .rdata$zzz:
 0000 4743433a 2028474e 55292039 2e322e30  GCC: (GNU) 9.2.0
 0010 00000000 00000000 00000000 00000000  ................
Contents of section .rdata$.refptr._ZSt4cout:
 0000 00000000 00000000 00000000 00000000  ................
